{
  "name": "caniuse",
  "main": "./lib/caniuse",
  "version": "0.1.0",
  "description": "A short description of your package",
  "repository": "https://github.com/josa42/atom-caniuse",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
